# Leap-Motion-Proxy-for-Android

./: AndroidManifest.xml  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
res/layout/: main.xml
res/values/: default_values.xml  preference_keys.xml  strings.xml
res/xml/: setting.xml
src/main/java/jp/gr/java_conf/youkinjoh/android/: JettyAndroidLogger.java
src/main/java/jp/gr/java_conf/youkinjoh/android/LeapMotionProxy/: ConnectionType.java  LeapMotionProxy.java  PeerController.java  PrefActivity.java  StackMessage.java  WSServerService.java  WSServlet.java  WebSocketListener.java
